-- -----------------9.17------------------
开始v2版本的正式开发
接受的需求有
    总账记账的流程。
    流水记录加入会计时间
    退出登录状态。
    交易密码与登录密码的重置
            登录密码在开户时，生成初始登陆密码，生成规则是：@身份证后六位a手机号后六位。
            作为用户的登录密码，返回给前端元码，且md5加密存在db。
            当用户登录时，检测完登录密码正确后，将密码元码与上述规则进行比较，是否是初始密码，
            若是初始密码，则返回给前端登录成功的同时，提醒前端要求该用户重置密码。

            登录密码在柜面与网银端均可以重置

            但交易密码只能在柜面重置。

    前端柜面界面，得始终放置一个日期，标识会计时间；而且该日期前端每分钟轮询后端，以保证后台
            的批处理过程能在前端体现。
    前端提供利率查询的界面。

---------------------9.11-------------------
需求变更
    总账现金流流水，并不能定时器触发，而是柜员点击查询时触发。
        变更成，点击触发；若忘点击，那么定时跑；反正务必得让其记录。      推演到下一个版本。  v2暂时拒绝

---------------------9.10-------------------
需求变更
    系统时间钟。                          接受
    流水记录应该加入会计时间字段          推延下个版本。         9.17号接受

缺陷记录：
        存取款、结息，涉及到银行的交易，银行的余额均未改变。      9.10立即修复

        在并发情况下，流水记录会因为 可重读 事务管理 而自增主键发生错误。  9.10立即修复
            解决方案
                事务向相同表插入多条数据，使用list
                同时，流水表主键修改成 自增编号 再加上 交易编号。

--------------------9.9-----------------------
需求变更
    网上银行要提供更新密码的功能。         推延下个版本。             9.17号接受
    销户操作————连并结息操作。             推延下个版本。            9.17号决定推演到v3


实现方案改变
    久悬户的识别，不再依靠银行卡上一次使用时间而定，而是根据每 3个月 定时检测
        查询流水记录，以最后一次流水记录更新其使用时间。
        执行完之后，再判断 有没有 状态为正常的卡，使用时间距离现在有 5 年以上的时间。

---------------------9.8------------------------
银行卡的卡号如何保持唯一
    先，本行卡号前缀  +  随机数
    如何以该编号检索数据库，若无数据返回，则插入，否则再一次修改。

本行银行卡号前缀为 888 888

定时任务 粒度如何设置
session有效期如何设置。
    server:
      port: 8001
      servlet:

    在yml 添加 如下配置
    servlet:
        session:
          timeout: PT1M

    Duration转换字符串方式，默认为正，负以-开头，紧接着P，D ：天 T：天和小时之间的分隔符 H ：
    小时  M：分钟  S：秒 每个单位都必须是数字，且时分秒顺序不能乱。例如PT20M，就是设置为20分钟，可以按照自己的需求。另外可以通过
    PT1M 代表设置过期时间为1分钟   设置seeion几秒就过期 我没有设置成功（原因小于60秒 默认转为1分钟作为过期时间值）